# https://git-scm.com/book/en/v2/Git-Tools-Submodules
[submodule "Pengkun--Master-Thesis--2015"]
	path = Pengkun--Master-Thesis--2015
	url = https://github.com/Naereen/Pengkun--Master-Thesis--2015
[submodule "beliefbox"]
	path = beliefbox
	url = https://github.com/olethrosdc/beliefbox
[submodule "Wesley-Tansey-RL-TicTacToe"]
	path = Wesley-Tansey-RL-TicTacToe
	url = https://github.com/Naereen/Wesley-Tansey-RL-TicTacToe
